# konbert

./: Konbert.sln  README.md  azure-pipelines.yml
Konbert.AudioProcessing/: AudioProcessor.cs  Konbert.AudioProcessing.csproj
Konbert.AudioProcessing.Tests/: AudioProcessorTests.cs  Konbert.AudioProcessing.Tests.csproj
Konbert.AudioProcessing.Tests/Fixtures/: MP3 Source.txt
Konbert.UI/: App.xaml  App.xaml.cs  Konbert.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Konbert.UI/Models/: AudioFile.cs
